{
  "ConnectionStrings": {
    "AdminConnection": "User ID=postgres;Password=cloudme@123;Host=localhost;Port=5432;Database=ToDeTaxi",
    "AsteriskConnection": "Server=66.70.148.140;Database=asterisk;Uid=thiago;Pwd=rd2319;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Identity": {
    "Authority": "https://localhost:44315",
    "Clients": {
      "ToDeTaxiAPI": {
        "ID": "ToDeTaxiAPI",
        "Name": "Cliente do sistema TOdeTaxi",
        "RedirectUris": [
          "https://localhost:4200/assets/login-callback.html",
          "https://localhost:4200/assets/silent-renew.html"
        ],
        "PostLogoutRedirectUris": [ "https://localhost:4200" ]
      },
      "ToDeTaxiAPI_swagger": {
        "ID": "ToDeTaxiAPI_swagger",
        "Name": "API swagger do sistema TOdeTaxi",
        "RedirectUris": [
          "https://localhost:44315/swagger/oauth2-redirect.html"
        ]
    }
}
  },
  "AllowedHosts": "*"
}
